<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="economics, development, applied" />
<title>Homepage of Olivier Dagnelie</title>
    
<link REL="stylesheet" TYPE="text/css" HREF="homepage.css">
<style>
  
 .top-container {
  background-color: #FFFFFF;
  padding: 8px;
  text-align: center;
}   

 .header {
  padding: 10px 16px;
  
}
    
    .auteur{
        padding:10px;
        display:block;
    }
    .hotel{
        padding:10px;
        display:block;
    }
    
    
.collapsible {
    background-color: #ffffff;
    color: #44479A;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: justify;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #f5f6ff;
}

.contentcoll {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    text-align: justify;   
}
    
.content {
  padding: 16px;
  text-align: justify;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  
}

.sticky + .content {
  padding-top: 102px;
}   


.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
  text-align: center;
  border-bottom: solid 1px #44479A;
    width:90%;
    margin: auto;

}

.topnav a {
  float:left;
  display: block;
  color: #44479A;
  text-align: center;
  padding: 18px 18px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
	color: #44479A;
    background-color: #f5f6ff;	
}


.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
</head>
    
<body>

<div class="top-container">
<h1>Olivier Dagnelie</h1>
</div>
 
<div class="header" id="myHeader">
<div class="topnav" id="myTopnav">
    <a href="index.html">Home</a><a href="research.html">Research</a><a href="teaching.html">Teaching</a><a href="docs/cv_dagnelie.pdf" target="_blank">CV</a><a href="javascript:void(0);" class="icon" onclick="myFunction1()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    
<script>
function myFunction1() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</div>

<table>
<tr>
<td width=12.5%>
</td>
<td>
<h3>Ma&icirc;tre de Conf&eacute;rences (Associate Prof) @ <a href="http://seggat.unicaen.fr" target="_blank">Unicaen</a> (Universit&eacute; de Caen Normandie)</h3>
<h3>Permanent Researcher @ <a href="https://crem.univ-rennes1.fr" target="_blank"> CREM</a> (UMR CNRS 6211)</h3>
    
<h4>Short Bio</h4>
<p>I am an applied development economist with main research interests in microfinance, demography, conflict, migration, ... and side interests in sports economics.
</p>
<p>After a PhD @ <a href="https://www.unamur.be/en/eco/eeco/cred" target="_blank">CRED</a> (UNamur, Belgium), I spent 3 years of post-doc @ <a href="http://www.iae.csic.es" target="_blank">IAE</a> (Barcelona, Spain). 
</p>
<p>Husband and father of a son. 
</p>
<p>I also like running and outdoor activities.
</p>

<h4>Contact Information</h4>

<u>Address:</u><br>  
Universit&eacute; de Caen Normandie,<br>
UFR de Sciences Economiques, de Gestion, de G&eacute;ographie et d'Am&eacute;agement du Territoire <br>
Esplanade de la Paix, 14032 Caen Cedex 5<br>
France
<p>
<u>Tel.:</u> +33 2 31 56 51 61
<p>
<u>E-mail:</u> olivier.dagnelie [at] unicaen.fr

</td>
<td width=12.5%>
</td>
</tr>
</table>
</body>
</html>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
