<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="economics, development, applied" />
<title>Homepage of Olivier Dagnelie</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<link REL="stylesheet" TYPE="text/css" HREF="homepage.css">-->
<style>
BODY {
	margin: 1em 0em 1em 0em;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11pt;
}

h1 {
	color: #44479A;
	font-size: 150%;
	font-weight: normal;
	text-align: center;
}

h2
{
	color: #44479A;
	font-size: 140%;
	font-weight: normal;
	/*border-bottom: solid 1px #44479A*/
}

h2 a { color: #44479A; }


h3 {
	font-weight: normal;
	font-variant: small-caps;
}

TABLE {
	border: 0;
	height: 100%;
}

A:link {
	text-decoration: none;
	color: #44479A;
}

A:visited {
	text-decoration: none;
	color: #9FA7FD;
}

A:hover {
	text-decoration: underline;
	color: #44479A;
}

ul
{
	line-height: 1.5em;
	margin: 0.5em 0 0 2em;
	padding: 0;
}

ol
{
	line-height: 1.5em;
	margin: 0.5em 0 0 2em;
	padding: 0;
}

li { margin: 0.4em 0; }

ul
{
	list-style-type: square;
	list-style-image: url('list_blue_square.jpg');
}

ul ul
{
	list-style-type: disc;
	list-style-image: url('list_blue_arrow.jpg');
}

ul ul ul
{
	list-style-type: circle;
	list-style-image: url('list_blue_hyphen.jpg');
}
  
 .top-container {
  background-color: #FFFFFF;
  padding: 8px;
  text-align: center;
}   

 .header {
  padding: 10px 16px;
  
}
    
    .auteur{
        padding:10px;
        display:block;
    }
    .hotel{
        padding:10px;
        display:block;
    }
    
    
.collapsible {
    background-color: #ffffff;
    color: #44479A;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: justify;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #f5f6ff;
}

.contentcoll {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    text-align: justify;   
}
    
.content {
  padding: 16px;
  text-align: justify;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  
}

.sticky + .content {
  padding-top: 102px;
}   


.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
  text-align: center;
  border-bottom: solid 1px #44479A;
    width:90%;
    margin: auto;

}

.topnav a {
  float:left;
  display: block;
  color: #44479A;
  text-align: center;
  padding: 18px 18px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
	color: #44479A;
    background-color: #f5f6ff;	
}


.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
</head>
    
<body>

<div class="top-container">
<h1>Olivier Dagnelie</h1>
</div>
 
<div class="header" id="myHeader">
<div class="topnav" id="myTopnav">
    <a href="index.html">Home</a><a href="research.html">Research</a><a href="teaching.html">Teaching</a><a href="docs/cv_dagnelie.pdf" target="_blank">CV</a><a href="javascript:void(0);" class="icon" onclick="myFunction1()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    
<script>
function myFunction1() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</div>

<table>
<tr>
<td width=12.5%>
</td>
<td>
<h2>Teaching</h2>
<h3>Current:</h3>
<ul>
<li> Scientific reading seminar (graduate) </li>
<li> FDP - The Empirics of Causality</li>
</ul>
<h3>Past:</h3>
<ul><li> Advanced statistics (undergraduate)</li>
<li> Applied computer science (Excel, Access, SQL) (undergraduate)</li>
<li> Applied computer science (SAS) (undergraduate)</li>
<li> Development economics (undergraduate) </li>
<li> Econometrics (undergraduate) </li>
<li> Economics of information and uncertainty  (undergraduate) </li>
<li> European economy (undergraduate) </li>
<li> Exercises of applied econometrics (undergraduate) </li>
<li> Exercises of factor analysis (undergraduate) </li>
<li> Geocomputation with R </li>
<li> International economics (undergraduate) </li>
<li> Introduction to statistics (undergraduate) </li>
<li> Introduction to R (undergraduate) </li>
<li> Probabilities (undergraduate) </li>
<li> Statistical inference (undergraduate) </li>
<li> Statistical inference and probabilities (undergraduate) </li>
<li> Database management (graduate) </li>
<li> Labour economics (graduate) </li>
<li> Open software programming (R, SQL)  (graduate) </li>
<li> Panel econometrics (graduate) </li>
<li> Preparation for SAS certification (graduate) </li>
<li> Quantitative research methods : econometrics (graduate) </li>
<li> Research methods in economics and management (graduate)</li>
<li> Scientific reading seminar (graduate) </li>
</ul>
<p>&nbsp;</p>
<h2>Supervision</h2>
<h3>Master Thesis: 21 (completed)</h3>
<h3>PhD</h3>
<ul><li>Iverson-Love Joseph (co-supervised with Isabelle Lebon, 2022)<br>
Recruited as assistant professor, Universit&eacute; Gustave Eiffel (France)</li>
</ul>
<p>&nbsp;</p>
<h2>PhD Examination</h2>
<ul><li>Muhammad Salihu (December 2017, Lancaster University): Essays on the political economy of development in Nigeria </li>
</ul>

</td>
<td width=12.5%>
</td>
</tr>
</table>
</body>
</html>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
